<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Potato</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    <style>
@import url("https://fonts.googleapis.com/css?family=Niramit:300,300i,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "K2D", sans-serif;
  background: #1e1e2f;
  letter-spacing: 1px;
}

.container {
  max-width: 650px;
  margin: 50px auto;
}

p {
  font-weight: 300;
  line-height: 1.5;
  font-size: 14px;
  opacity: 0.8;
}

.timeline {
  position: relative;
  padding-left: 4rem;
  margin: 0 0 0 30px;
  color: white;
}
.timeline:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: #27293d;
}
.timeline .timeline-container {
  position: relative;
  margin-bottom: 2.5rem;
}
.timeline .timeline-container .timeline-icon {
  position: absolute;
  left: -88px;
  top: 4px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 2rem;
  background: #4f537b;
}
.timeline .timeline-container .timeline-icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.timeline .timeline-container .timeline-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.timeline .timeline-container .timeline-body {
  background: #27293d;
  border-radius: 3px;
  padding: 20px 20px 15px;
  box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.1);
}
.timeline .timeline-container .timeline-body:before {
  content: "";
  background: inherit;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: -10px;
  transform: rotate(45deg);
  border-radius: 0 0 0 2px;
}
.timeline .timeline-container .timeline-body .timeline-title {
  margin-bottom: 1.4rem;
}
.timeline .timeline-container .timeline-body .timeline-title .badge {
  background: #4f537b;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
}
.timeline .timeline-container .timeline-body .timeline-subtitle {
  font-weight: 300;
  font-style: italic;
  opacity: 0.4;
  margin-top: 16px;
  font-size: 11px;
}
.timeline .timeline-container.primary .badge,
.timeline .timeline-container.primary .timeline-icon {
  background: #1d8cf8 !important;
}
.timeline .timeline-container.info .badge,
.timeline .timeline-container.info .timeline-icon {
  background: #11cdef !important;
}
.timeline .timeline-container.success .badge,
.timeline .timeline-container.success .timeline-icon {
  background: #00bf9a !important;
}
.timeline .timeline-container.warning .badge,
.timeline .timeline-container.warning .timeline-icon {
  background: #ff8d72 !important;
}
.timeline .timeline-container.danger .badge,
.timeline .timeline-container.danger .timeline-icon {
  background: #fd5d93 !important;
}

.author {
  font-family: inherit;
  padding: 3em;
  text-align: center;
  width: 100%;
  color: white;
}
.author a:link,
.author a:visited {
  color: white;
}
.author a:link:hover,
.author a:visited:hover {
  text-decoration: none;
}
.author .btn:link,
.author .btn:visited {
  margin-top: 1em;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 100;
  color: white;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: black;
  padding: 1.5em 2rem;
  border-radius: 1em;
  transition: 0.5s all;
}
.author .btn:link:hover, .author .btn:link:focus, .author .btn:link:active,
.author .btn:visited:hover,
.author .btn:visited:focus,
.author .btn:visited:active {
  background-color: #1a1a1a;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 5px;
}
    </style>

</head>
<body>
    <div class="container">
        <h1>Timeline of Hot Potato</h1>
        <div class="timeline">
            
        </div>
    </div>
    <script>
        const issuer = "GAVTPT27ZKWOHCDENUKOSUARIOQYRCJC7HZ7DV463GGGSIGTYIZZ5D4Y"
        const assetCode = "HotPotato"
        const timeline = document.querySelector(".timeline")
        const colors = ['primary', 'danger', 'success', 'info', 'warning']
        let previous_accounts =  []
        let previous_pairs = []
        count = 0

        function containsObject(obj, list) {
            var i;
            for (i = 0; i < list.length; i++) {
                if (list[i] === obj) {
                    return true;
                }
            }

            return false;
        }

        const generateTimeline = async function(account){
            await fetch(`https://horizon-testnet.stellar.org/accounts/${account}/trades?limit=200&order=asc`).then(function(response){
                return response.json();
            }).then(function(data){
                if(data['_embedded']['records'].length == 0){
                    return
                }

                data["_embedded"]["records"].forEach((elem) => {
                        pair = {start: elem.counter_account, end: elem.base_account}
                        console.log(count % 2 == 0)
                        if(elem["counter_asset_code"] == assetCode && elem['counter_asset_issuer'] == issuer && count % 3 == 0){
                            const color = colors[Math.floor(Math.random()*colors.length)];   
                            timeline.innerHTML += `<div class="timeline-container ${color}">
                                <div class="timeline-icon">
                                    <i class="fa-solid fa-crow"></i>
                                </div>
                                <div class="timeline-body">
                                    <h4 class="timeline-title"><span class="badge">Awesome Pass!</span></h4>
                                    <p>From: ${elem['counter_account']}\n To ${elem['base_account']}</p>
                                    <p class="timeline-subtitle">Passed on ${elem['ledger_close_time']}</p>
                                </div>
                            </div>`             
                        }
                previous_pairs.push(pair)
                previous_accounts.push(account)
                count++
                if(previous_accounts.includes(elem["base_account"]) == false){
                    return generateTimeline(elem["base_account"]);
                    }
                }
                    
                )
            }).catch(function(error){
                console.log(error)
                alert("Error retrieving data")
            });
            
            count++;
        }

        generateTimeline(issuer)

    </script>
</body>
</html>